<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar">
        <h1>Nostra</h1>

        <div class="navbar-link">
            <p class="links"><a href="index.html">Home</a></p>
            <p class="links"><a href="collection.html">Collection</a></p>
            <p class="links"><a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-icon">
            <i class="fa-solid fa-bars" onclick="shownav()"></i>
        </div>

    </nav>

    <nav class="side-navbar">
        <p style="text-align: right;"> <i class="fa-solid fa-xmark" onclick="closenav()"></i></p>
       
        
        <div class="side-navbar-link">
            <p class="side-links"><a href="index.html">Home</a></p>
            <p class="side-links"><a href="collection.html">Collection</a></p>
            <p class="side-links"><a href="contact.html">Contact</a></p>
        </div>

        
    </nav>

    <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="Search">
            <i class="fa-brands fa-searchengin"></i>
        </form>

        <div class="products" id="product">

            <div class="product-box">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shirt/w/8/w/s-blue-plain-shirt-s-sonek-original-imagkzjge4y2gvur.jpeg?q=90&crop=false" alt="img">
                <p>Dark Blue Shirt</p>
            </div>

            <div class="product-box">
                <img src="https://i.pinimg.com/474x/58/6d/33/586d333fe28aab7feee09a0dcacefd62.jpg" alt="img">
                <p>Grey Shirt</p>
            </div>

            <div class="product-box">
                <img src="https://i.pinimg.com/736x/1e/9c/a1/1e9ca111a51d0e304c9fee44b90f07a2.jpg" alt="img">
                <p>Jean pant</p>
            </div>

            <div class="product-box">
                <img src="https://static.aceomni.cmsaceturtle.com/prod/product-image/aceomni/Wrangler/Monobrand/WMTS006449/WMTS006449_1.jpg" alt="img">
                <p>Cream color tshirt</p>
            </div>

            <div class="product-box">
                <img src="https://dqp736wsu6w3m.cloudfront.net/s3bucket/w1000/looks/687/Hock21.jpg" alt="img">
                <p>Black Shirt</p>
            </div>

            <div class="product-box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5G6vWJBaAnEaXo43dOeC8n4kPoJcfn57ivQ&s" alt="img">
                <p>Black tshirt</p>
            </div>

            <div class="product-box">
                <img src="https://getketchadmin.getketch.com/product/8905040234014/660/LMSH014284_1.webp" alt="img">
                <p>Checked Shirt</p>
            </div>

            <div class="product-box">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/jean/e/r/t/34-shopsy-kneecut-black-outfit-world-original-imagu2zskf7zhmdh.jpeg?q=20&crop=false" alt="img">
                <p>Black jean</p>
            </div>

        </div>
    </div>


<div class="footer">
    <div class="footer.container">
        <div class="footer-box">
            <h2 class="header-text">Nostra</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, vitae distinctio a doloribus hic accusantium?</p>

            <div class="footer-icons">
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    
    <p>@ 2024 Nostra.com</p>
</div>
    <script src="collection.js">

    </script>
</body>

</html>